[
  {"name":"恩施州教育局","coord":[109.47931,30.2699],"address":"恩施市清江东路8号",    "symbol":"image:///img/zpic.png?v=2"},
  {"name":"恩施市教育局","coord":[109.47842,30.34623],"address":"恩施市体育运动中心西侧硒都民族实验小学内"},
  {"name":"利川市教育局","coord":[108.93353,30.2996],"address":"利川市解放东路59号"},
  {"name":"建始县教育局","coord":[109.719109,30.602914],"address":"建始县学苑路与茨泉路交叉路口西北侧(建始县妇幼保健院西侧约50米)"},
  {"name":"巴东县教育局","coord":[110.33567,31.04321],"address":"巴东县北京大道231号"},
  {"name":"宣恩县教育局","coord":[109.484996,29.993514],"address":"宣恩县建设路45号"},
  {"name":"咸丰县教育局","coord":[109.146727,29.678713],"address":"咸丰县沿河路(民族广场南侧约50米)"},
  {"name":"来凤县教育局","coord":[109.40687,29.51581],"address":"来凤县金盆山路与观城坡路交叉路口东侧(来凤县实验小学西北侧)"},
  {"name":"鹤峰县教育局","coord":[110.0301,29.89232],"address":"鹤峰县广场路8"}
]